{
  "name": "techstack",
  "description": "A collection of self built packages plus some forks for web development",
  "version": "1.0.0",
  "main": "index.js",
  "author": "The-Code-Monkey",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "git clean -xdf",
    "test": "lerna run test --stream",
    "test:fix": "lerna run test --stream -- -u",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run lint --stream -- --fix",
    "lint:cms": "cd platforms/react-cms && yarn lint",
    "size": "lerna run size --stream",
    "install:cms": "cd platforms/react-cms && yarn",
    "build:cms": "cd platforms/react-cms && yarn build",
    "build:tcm": "cd packages/tcm-cli && yarn build",
    "build:theme": "cd packages/theme && yarn build",
    "build": "yarn build:tcm && yarn build:theme && yarn lerna:link && lerna run build --stream && yarn lerna:link",
    "lerna:link": "lerna link",
    "lerna:changed": "lerna changed",
    "lerna:version": "lerna version --conventional-commits --exact --yes",
    "lerna:publish": "yarn lerna:changed && yarn lerna:version && lerna publish from-git --no-verify-access --yes",
    "build-storybook": "lerna run build-storybook --stream -- -o build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "8.0.1",
    "lerna": "5.4.3"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ],
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest",
      "ecmaFeatures": {
        "jsx": true,
        "modules": true
      }
    },
    "rules": {
      "import/no-unresolved": "off",
      "import/no-named-as-default": "off",
      "import/no-anonymous-default-export": "off",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ]
    }
  }
}
