{
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    ":prConcurrentLimit20",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "bumpVersion": "patch",
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "automerge": true,
  "rollbackPrs": false,
  "rollback": {
      "automerge": false
  },
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "force": {
    "constraints": {
      "node": "< 17.0.0"
    }
  },
  "updateInternalDeps": true
}
